{
  "name": "library-seq",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "dbcreate": "npx sequelize db:create",
    "dbdrop": "npx sequelize db:drop",
    "migall": "npx sequelize db:migrate",
    "migun": "npx sequelize db:migrate:undo:all",
    "seedall": "npx sequelize db:seed:all",
    "seedun": "npx sequelize db:seed:undo:all",
    "genModAuthors": "npx sequelize model:generate --name Author --attributes full_name:string,email:string,country:string",
    "genModGenres": "npx sequelize model:generate --name Genre --attributes title:string",
    "genModCountry": "npx sequelize model:generate --name Country --attributes title:string,description:text",
    "genModShelf": "npx sequelize model:generate --name Shelf --attributes title:string,description:text",
    "genModCustomer": "npx sequelize model:generate --name Customer --attributes full_name:string,email:string,phone:string,password:string",
    "genModOrder": "npx sequelize model:generate --name Order --attributes title:string,order_date:date,customer:string",
    "genModBook": "npx sequelize model:generate --name Book --attributes title:string,genre:string,shelf:string,description:text,image:string",
    "genSeedAuthors": "npx sequelize seed:generate --name author"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
